VITE_SUPABASE_URL=https://oigmtfbgxugjhhbvdgqg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pZ210ZmJneHVnamhoYnZkZ3FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwODk2MzAsImV4cCI6MjA3NTY2NTYzMH0.Wf4jvBZOrHhP-CxPHW3cgKAgElp_NBhUuw6t1elKLEU
